/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Shroud",

  "address": "127.0.0.1",

  // coin name
  "coin": "Shroud",

  // coin symbol
  "symbol": "SHROUD",

  // coin type
  //  Options:
  //    bitcoin = Default Bitcoin/Dash/... clones
  //    ripple = Ripple clones
  "baseType": "bitcoin",

  // The epoch time for a ripple based coin.
  // You can ignore this setting if you're not using a ripple based coin.
  "rippleEpoch": 946684800,

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Slate",

  // port to listen for requests on.
  "port" : 6000,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "username",
    "password": "3xp!0reR",
    "database": "shroudexplorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 42999,
    "user": "shroudrpc",
    "pass": "shroudpassword"
  },

  // confirmations
  "confirmations": 100,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "discord": true,
    "website": true,
    "bitcointalk": true,
    "search": true,
    "movement": true,
    "network": true,
    "masternodes": true,
    "mnroi": true,
    "coinmarketcap": false
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "show_coin_supply": true,
    "difficulty": "Hybrid",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 101,
    "blockhash": "000000b5a8d976c3f898f89ad4fdc0f096f2b553c32a42e0f8649b50d73e77be",
    "txhash": "9cb7cc82d70a8a975f21ca40dd54f83b1cbcd983b9fd01147f5a1167f494c508",
    "address": "SZ2BeqhaDDPcVAJByn69caiK7w3vE6kDfq"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "SHROUD",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true,
    "coin_supply": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 10,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // Masternodes page
  // default port: Default port a masternode is running. 
  "masternodes": {
    "default_port": 42998,

    // Use index-based values (starting with 0).
    // 0 is the key of the masterlist data.
    // -1 means that the info is not available.
    "list_format": {
      "address": 3,
      "status": 1,
      "lastseen": 5,
      "lastpaid": -1,
      "ip": 0
    }
  },


  // Coin info page
  "mnroi": {
    "basic_info_links": [
      ["Github", "http://github.com/ShroudXProject"],
      ["Website", "http://shroudx.org"],
      ["Twitter", "http://twiiter.com/ShroudXProject"],
      ["Discord", "https://discord.gg/7U8chR4"]
    ],
    "masternode_required": 10000,
    "block_time_sec": 60,
    "block_reward_mn": 1.4
  },

  // CoinMarketCap integration
  "coinmarketcap": {
    "ticker": "SHROUD"
  },

  // twitter, facebook, googleplus
  "twitter": "ShroudXProject",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",
  "discord": "7U8chR4",
  "website": "https://shroudx.org",
  "bitcointalk": "https://bitcointalk.org/",

  //genesis
  "genesis_tx": "61b91936bdff958c38ce935936c79caca9e0283f81edec9956a5b8efffe37985", 
  "genesis_block": "00000095a27bca076eaf128d18979c8ec80800352a3e8c1469eb273e76b1252d",

  // Fetch blocks from <index>
  "fetch_blocks_from": 0,

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "TXOUTSET",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  //  "SZ2BeqhaDDPcVAJByn69caiK7w3vE6kDfq": {"label": "Developers address", "type":"primary", "url":"http://example.com"},
  //  "SZ2BeqhaDDPcVAJByn69caiK7w3vE6kDfq": {"label": "dzypher"}
  }
}
